.banner {
  width: 100%;
  max-height: 532px;
  height: calc(100vh - 70px);
  background: url("../images/about_banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.banner .banner-content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 30px 8%;
  color: white;
  text-align: center;
}
.banner .banner-content .banner-header {
  font-size: 2.3rem;
}
.banner .banner-content .banner-subtitle {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.3rem;
  font-weight: normal;
}
.banner .banner-content .banner-action {
  margin-top: 20px;
}
.banner .banner-content .banner-action a {
  display: block;
  background: #5138ed;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  border: 2px solid #5138ed;
}
.banner .banner-content .banner-action a:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #5138ed;
  transition: 0.5s ease all;
}

.attributes {
  margin-top: -80px;
  z-index: 99;
  padding: 0px 8%;
  position: relative;
}
.attributes .attribute-contents .attribute-card {
  border-radius: 5px;
  width: 23%;
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.attributes .attribute-contents .attribute-card .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(234, 232, 253);
  color: #5138ed;
  font-size: 1.5rem;
}
.attributes .attribute-contents .attribute-card h3,
.attributes .attribute-contents .attribute-card p {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.8);
}
.attributes .attribute-contents .attribute-card h3 {
  font-size: 1.1rem;
}
.attributes .attribute-contents .attribute-card p {
  text-align: center;
  font-size: 0.9rem;
}

.about {
  padding: 100px 8%;
}
.about .about-content .about-image,
.about .about-content .about-description {
  width: 100%;
  max-width: 500px;
}
.about .about-content .about-description {
  order: 1;
  margin-right: 10px;
}
.about .about-content .about-description .header {
  font-size: 1.3rem;
}
.about .about-content .about-description .text {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.9);
}
.about .about-content .about-image {
  order: 2;
}
.about .image-first .about-image {
  order: 1;
  margin-right: 10px;
}
.about .image-first .about-description {
  order: 2;
  margin-right: 0px;
}
.about .about-content:not(:first-child) {
  margin-top: 20px;
}

.team {
  padding: 30px 8%;
}
.team .team-header {
  text-align: center;
}
.team .team-content {
  margin-top: 30px;
}
.team .team-content .team-card {
  width: auto;
  margin-top: 20px;
  border-radius: 5px;
  padding: 5px 30px;
}
.team .team-content .team-card .team-image {
  height: 150px;
  border-radius: 50%;
  width: 150px;
  min-width: 150px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.team .team-content .team-card .team-name,
.team .team-content .team-card .team-position {
  margin-top: 10px;
}
.team .team-content .team-card .team-name {
  font-weight: bold;
  font-size: 1.1rem;
}
.team .team-content .team-card .team-position {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.8);
}

.extra-content {
  padding: 50px 8%;
  background: #eae8fd;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}
.extra-content .content-details {
  max-width: 500px;
  position: relative;
  z-index: 99;
}
.extra-content .content-details .subtitle {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.8);
}
.extra-content .content-details .header {
  font-size: 2rem;
}
.extra-content .content-details .cta {
  margin-top: 10px;
}
.extra-content .content-details .cta a {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 6px;
  background: #5138ed;
  color: white;
}
.extra-content .content-image {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
}
.extra-content .content-image img {
  height: 191%;
  width: auto;
}

@media only screen and (max-width: 1200px) {
  .about .about-content .about-image,
.about .about-content .about-description {
    max-width: 400px;
  }
}
@media only screen and (max-width: 989px) {
  .about .about-content .about-image,
.about .about-content .about-description {
    max-width: 350px;
  }
}
@media only screen and (max-width: 960px) {
  .attributes .attribute-contents .attribute-card {
    width: 45%;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 845px) {
  .about .about-content .about-image,
.about .about-content .about-description {
    max-width: unset;
  }
  .about .about-content .about-image {
    order: 2;
    margin-top: 40px;
  }
  .about .about-content .about-description {
    order: 1;
  }
}
@media only screen and (max-width: 734px) {
  .extra-content .content-image {
    opacity: 0.5;
  }
}
@media only screen and (max-width: 550px) {
  .attributes .attribute-contents {
    justify-content: center;
  }
  .attributes .attribute-contents .attribute-card {
    width: 90%;
  }
}
@media only screen and (max-width: 503px) {
  .banner .banner-content .banner-header {
    font-size: 1.8rem;
  }
  .banner .banner-content .banner-subtitle {
    font-size: 1rem;
  }
  .extra-content .content-details .header {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 400px) {
  .attributes .attribute-contents {
    justify-content: center;
  }
  .attributes .attribute-contents .attribute-card {
    width: 100%;
  }
  .properties .properties-container .properties-card {
    width: 100%;
  }
}/*# sourceMappingURL=about.css.map */