$header-height: 70px;
$max-width: 1500px;
$primary-color: #5138ed;
$primary-color-deep: #0f0746;
$default-color: white;
$text-color: black;
$padding: 0px 8%;
$padding-one: 10px 8%;
$padding-two: 20px 8%;
$padding-three: 30px 8%;
$padding-four: 40px 8%;
$padding-five: 50px 8%;
$padding-six: 60px 8%;
$padding-seven: 70px 8%;
$padding-eight: 80px 8%;
$padding-nine: 90px 8%;
$padding-ten: 100px 8%;

.banner{
    width: 100%;
    max-height: 532px;
    height: calc(100vh - $header-height);
    background: url("../images/about_banner.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    // height: 547px;
    // border: 1px solid red;

    .banner-content{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(2px);
        padding: $padding-three;
        color: $default-color;
        text-align: center;

        .banner-header{
            font-size: 2.3rem;

        }

        .banner-subtitle{
            margin-top: 10px;
            color: rgba(255, 255, 255, .8);
            font-size: 1.3rem;
            font-weight: normal;

        }

        .banner-action{
            margin-top: 20px;

            a{
                display: block;
                background: $primary-color;
                color: $default-color;
                padding: 8px 15px;
                border-radius: 5px;
                border: 2px solid $primary-color;


            }

            a:hover{
                background: rgba(255, 255, 255, 0.8);
                color: $primary-color;
                transition: 0.5s ease all;
            }
        }
    }
}

.attributes{
    margin-top: -80px;
    z-index: 99;
    padding: $padding;
    position: relative;

    .attribute-contents{

        .attribute-card{
    
            border-radius: 5px;
            width: 23%;
            background: $default-color;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
    
            .icon{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: rgba(234, 232, 253, 1);
                color: $primary-color;
                font-size: 1.5rem;
            }
    
            h3,
            p{
                margin-top: 20px;
                color: rgba(0, 0, 0, .8);
    
            }
    
            h3{
                font-size: 1.1rem;
            }
    
            p{
                text-align: center;
                font-size: 0.9rem;
            }
        }
    }

}

.about{
    padding: $padding-ten;

    .about-content{

        .about-image,
        .about-description{
            width: 100%;
            max-width: 500px;
        }
    
        .about-description{
            order: 1;
            margin-right: 10px;
            
            .header{
                font-size: 1.3rem;
    
            }
    
            .text{
                margin-top: 20px;
                color: rgba(0, 0, 0, .9);
            }
        }
    
        .about-image{
            order: 2;
        }
    }

    .image-first{

        .about-image{
            order: 1;
            margin-right: 10px;
        }

        .about-description{
            order: 2;
            margin-right: 0px;
        }
    }

    .about-content:not(:first-child){
        margin-top: 20px;
    }

}

.team{
    padding: $padding-three;

    .team-header{
        text-align: center;

    }

    .team-content{
        margin-top: 30px;

        .team-card{
            width: auto;
            margin-top: 20px;
            // padding: 0px 30px;
            // box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .1);
            border-radius: 5px;
            padding: 5px 30px;
            // padding-right: 60px;
            
            .team-image{
                height: 150px;
                border-radius: 50%;
                width: 150px;
                min-width: 150px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .2);
                overflow: hidden;
            }

            .team-name,
            .team-position{
                margin-top: 10px;
            }

            .team-name{
                font-weight: bold;
                font-size: 1.1rem;
            }

            .team-position{
                font-size: 0.9rem;
                color: rgba(0, 0, 0, .8);
            }

        }

        
    }
}


.extra-content{
    padding: $padding-five;
    background: #eae8fd;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    // border: 1px solid red;

    .content-details{
        max-width: 500px;
        position: relative;
        z-index: 99;
        // mix-blend-mode: multiply;
        .subtitle{
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: rgba(0, 0, 0, .8);
        }
    
        .header{
            font-size: 2rem;
        }
    
        .cta{
            margin-top: 10px;
    
            a{
                display: inline-block;
                padding: 8px 15px;
                border-radius: 6px;
                background: $primary-color;
                color: $default-color;
            }
        }
    }

    .content-image{
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;


        img{
            height: 191%;
            width: auto;
        }
    }

}

@media only screen and (max-width: 1200px){
    .about{

        .about-content{

            .about-image,
            .about-description{
                max-width: 400px;
            }
        }
    }
}

@media only screen and (max-width: 989px){
    .about{

        .about-content{

            .about-image,
            .about-description{
                max-width: 350px;
            }
        }
    }
}

@media only screen and (max-width: 960px){

    .attributes{

        .attribute-contents{


            .attribute-card{
                width: 45%;
                margin-bottom: 30px;
            }
        }

    }
}

@media only screen and (max-width: 845px){
    .about{

        .about-content{

            .about-image,
            .about-description{
                max-width: unset;
            }

            .about-image{
                order: 2;
                margin-top: 40px;
            }

            .about-description{
                order: 1;
            }
        }
    }
}

@media only screen and (max-width: 734px){

    .extra-content{

        .content-image{
            opacity: 0.5;
        }

        
    }
}


@media only screen and (max-width: 550px){
    

    .attributes{


        .attribute-contents{
            justify-content: center;

            .attribute-card{
                width: 90%;
            }
        }
    }
}

@media only screen and (max-width: 503px)
{

    .banner{
        .banner-content{

            .banner-header{
                font-size: 1.8rem;
            }

            .banner-subtitle{
                font-size: 1rem;
            }   
        }
    }
    .extra-content{

        .content-details{

            .header{
                font-size: 1.3rem;
            }

            
        }
    }

}

@media only screen and (max-width: 400px){

    

    .attributes{

        .attribute-contents{
            justify-content: center;

            .attribute-card{
                width: 100%;
            }
        }
    }

    .properties{

        .properties-container{

            .properties-card{
                width: 100%;

            }
        }

    }
}